/* Fuente de Google */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

:root {

    background: -webkit-linear-gradient(-135deg, #4158d0, #c850c0);
    background: -o-linear-gradient(-135deg, #4158d0, #c850c0);
    background: -moz-linear-gradient(-135deg,  #4158d0, #c850c0);
    background: linear-gradient(-135deg,  #4158d0, #c850c0);
    --main-background: #FFFF;
    --sidebar-background: #ffd861;
    --footer-background: #666666;
    --main-color: rgb(32, 32, 48);
    --sidebar-color: rgb(0, 0, 0);
    --footer-color: rgb(18, 18, 22);
    --button-color: rgb(0, 0, 0);
}

.dark {
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    --main-background: rgb(11, 3, 20);
    --sidebar-background: rgb(5, 1, 15);
    --footer-background: rgb(1, 1, 32);
    --main-color: rgb(231, 231, 235);
    --sidebar-color: rgb(241, 228, 228);
    --footer-color: rgb(206, 206, 247);
    --button-color: rgb(252, 252, 252);
}

body {
    background-image: var(--page-background);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 'sidebar main'
        'footer footer';


}

.container .sidebar {
    grid-area: sidebar;
    background: var(--sidebar-background);
    color: var(--sidebar-color);
    border-top-left-radius: 10px;
    padding: 40px;
}

.container .main {
    grid-area: main;
    background: var(--main-background);
    color: var(--main-color);
    border-top-right-radius: 10px;
    padding: 40px;
}

.container .footer {
    grid-area: footer;
    height: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px;
    background-color: var(--footer-background);
    color: var(--footer-color);

}

ul {
    list-style: square;
}

li {
    margin-top: 10px;
}

/*Sidebar Styling*/

.container .sidebar .pic {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 225px;
    height: 250px;
}

.botones {
    display: flex;
}

#dark-light {
    display: flex;
    position: relative;
    font-size: medium;
    width: 80px;
    background-color: var(--button-color);
}


.container .sidebar .education h3 {
    padding-top: 60px;
    display: flex;
    position: relative;
    padding-left: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    font-weight: 600;
}

#sun,
#moon {
    margin: 0px 20px 0px 20px;
}

.container .sidebar .education ul {
    display: flex;
    position: relative;
    font-weight: 400;
}

.container .sidebar .languages h3 {
    padding-top: 90px;
    display: flex;
    position: relative;
    padding-left: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    font-weight: 600;
}

.container .sidebar .languages ul {
    display: flex;
    flex-direction: column;
    position: relative;
    font-weight: 400;
}

/*Footer Styling*/

.container .footer .footer_content {
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.container .footer .footer_content .contact_section {
    position: relative;
    gap: 40px;
    display: flex;
    padding-left: 20px;
    padding-right: 100px;
}

.container .footer .footer_content .contact_section h3 {
    padding-top: 35px;
    font-size: 18px;
    font-weight: 500;
}

.texto {
    padding-left: 25px;
}

.icono {
    position: absolute;
}

.container .footer .footer_content .contact_form {
    position: relative;
    display: flex;
}

.contact_form form .mail {
    width: 100%;
}

.contact_form form .msg {
    display: flex;
    width: 100%;
    height: 60%;
    resize: none;
}

.contact_form form .button {
    width: 80px;
}


/* Main Styling */

.main {
    display: flex;
    flex-direction: column;
}

.main .title {
    display: flex;
    font-weight: 500;
    font-size: 70px;
    border-bottom: 2px solid rgba(121, 130, 255, 0.445);
}

.main .main_content {
    padding-top: 90px;
    padding-left: 50px;
    font-weight: 400;
    color: var(--main-color);
}

.main .main_content h3 {
    font-weight: 600;
    padding-bottom: 5px;
}

.main .main_content ul,
p {
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px dotted rgb(146, 146, 170);
    ;
}
#texto-correo {
    padding-top: 8px;
}
.argentina{
    padding-top: 10px;
    margin-bottom: 0px;
    border-bottom: none;
}
@media(max-width:1050px) {

    /*Implementacion responsive*/
    .container {
        grid-template-areas: 'main main'
            'sidebar sidebar'
            'footer footer'
            'footer footer';
    }

    .footer_content {
        display: flex;
        flex-direction: column;
    }

    .container .footer .footer_content .contact_section {
        gap: 80px;
    }

    .contact_form {
        padding-top: 20px;
    }

    .pic {
        margin-left: 10%;
    }
    .mail {
        display: none;
    }
}
@media(max-width:1050px) {
    .title {
        font-size: 40px !important;
    }
    .contact_section {
        color: aliceblue;
        margin-top: 20px;
        margin-left: 60px;
    }
    .argentina {
        margin-bottom: 20px;
        margin-left: 90px;
    }
}